In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [20]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.neural_network import MLPClassifier
from sklearn.linear_model import LogisticRegression

from sklearn.metrics import roc_auc_score,accuracy_score
from sklearn.model_selection import train_test_split

In [27]:
RFClass = RandomForestClassifier() # it was used to hypertune with cross parameters
NNClass = MLPClassifier()
LRClass = LogisticRegression()

In [7]:
loan = pd.read_csv('home_sale.csv')
loan

    Feat1  Feat2 Loan
0      31  10000   NO
1      28  15000   NO
2      27  11000   NO
3      57  22222  YES
4      41  20000  YES
5      45  23000  YES
6      23  13000   NO
7      54  20000  YES
8      34  13000   NO
9      56  20300  YES
10     73  34000  YES
11     33  13000   NO
12     67  28000  YES
13     89  35000  YES
14     67  28300  YES
15     56  20450  YES
16     89  74000  YES
17     56  56000  YES
18     45  34000  YES
19     90  60000  YES

In [8]:
loan.describe()

           Feat1         Feat2
count  20.000000     20.000000
mean   53.050000  27513.600000
std    21.169678  17471.836111
min    23.000000  10000.000000
25%    33.750000  14500.000000
50%    55.000000  21336.000000
75%    67.000000  34000.000000
max    90.000000  74000.000000

In [12]:
loan_feat =loan.iloc[:,0:2]
loan_targ =loan.iloc[:,2]
loan_feat

    Feat1  Feat2
0      31  10000
1      28  15000
2      27  11000
3      57  22222
4      41  20000
5      45  23000
6      23  13000
7      54  20000
8      34  13000
9      56  20300
10     73  34000
11     33  13000
12     67  28000
13     89  35000
14     67  28300
15     56  20450
16     89  74000
17     56  56000
18     45  34000
19     90  60000

In [15]:
loan_targ.head()

0     NO
1     NO
2     NO
3    YES
4    YES
Name: Loan, dtype: object

In [18]:
from sklearn.preprocessing import LabelEncoder,OneHotEncoder

In [19]:
loan_targLE = LabelEncoder().fit_transform(loan['Loan'])

In [17]:
loan_targLE

array([0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1])

In [39]:
loanTrainx,loanTestx,loanTrainy,loanTesty =train_test_split(loan_feat,loan_targLE,test_size =0.4)


#fit trainning data.Train models on training data
RFClass.fit(loanTrainx,loanTrainy)
NNClass.fit(loanTrainx,loanTrainy)
LRClass.fit(loanTrainx,loanTrainy)


#Prediction out on test dataset
RFpredLoan = RFClass.predict(loanTestx)
NNpredLoan = NNClass.predict(loanTestx)
LRpredLoan = LRClass.predict(loanTestx)


#Error metrics using roc_auc score
print('RF Classifier roc_auc score:',roc_auc_score(loanTesty,RFpredLoan))
print('NN Classifier roc_auc score:',roc_auc_score(loanTesty,NNpredLoan))
print('LR Classifier roc_auc score:',roc_auc_score(loanTesty,LRpredLoan))


#Error metrics using accuracy score
print('RF Classifier accuracy score:',accuracy_score(loanTesty,RFpredLoan))
print('NN Classifier accuracy score:',accuracy_score(loanTesty,NNpredLoan))
print('LR Classifier accuracy score:',accuracy_score(loanTesty,LRpredLoan))

RF Classifier roc_auc score: 1.0
NN Classifier roc_auc score: 0.5
LR Classifier roc_auc score: 1.0
RF Classifier accuracy score: 1.0
NN Classifier accuracy score: 0.7
LR Classifier accuracy score: 1.0

In [38]:
# Previous code...

# Error metrics using accuracy score
rf_accuracy = accuracy_score(loanTesty, RFpredLoan)
nn_accuracy = accuracy_score(loanTesty, NNpredLoan)
lr_accuracy = accuracy_score(loanTesty, LRpredLoan)

print('RF Classifier accuracy score: {:.2f}%'.format(rf_accuracy * 100))
print('NN Classifier accuracy score: {:.2f}%'.format(nn_accuracy * 100))
print('LR Classifier accuracy score: {:.2f}%'.format(lr_accuracy * 100))

RF Classifier accuracy score: 100.00%
NN Classifier accuracy score: 75.00%
LR Classifier accuracy score: 75.00%